# MenuAPI

./: .gitignore  pom.xml
src/main/java/io/github/deerjump/menuapi/: Actions.java  Menu.java  MenuListener.java
src/main/java/io/github/deerjump/menuapi/examples/: ExampleMenu.java  ExamplePlugin.java
